PORT = 4000
DATABASE_URL = mongodb+srv://hennamaria2001:nK05pnv4K14QqlmL@cluster0.ulmot.mongodb.net/
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET= 0d74e832bbf2cb1858a86ce6faeb092182fa37a3bfnjddf 7abc83cf3206fcfbececf539e937316ebf5f9b48bb6685c008b63b3306ba75bd1436e32401b7264afbaa255
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =2JSfS!T1CilNqr6WthUlmN-VpTMjQqLS?J686TzCfTigjOX!cAJDsFpSl3GwozZoPxDEQXumOeWYlLLm2yxNciAfiz!vS8FlgXSGe5tr-?cR5tWjEScds55cN7qfZDr4PFCOj4NYwLXdtqfT!h1whbW0h7qwtQ2rWZ3ZkJXv?hL7ABHamPDEN8eMEDJdbn9
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = freestyle07
CLOUDINARY_API_KEY = 286239639171635
CLOUDINARY_SECRET_KEY = 4P3a70oZ_TsyPL84AObN9QjC77Y